# -----------------------------------------------------
# robots.conf -- Local mosquitto conf file for EPIC Robots
#                which runs on the JETSON.
#
# Created 3/15/2017 DLB
# -----------------------------------------------------
#
#
# Note: this file should be placed at /etc/mosquitto/conf.d/robots.conf
#
# The purpose of this file is to configure mosquitto MQTT broker
# for serving the 2017 Competition robot for the EPIC Robot team.

# Configure for an allowed port 
port 5802

# Make auto save happen more often
autosave_interval 15

